# gradle-android-metric-plugin

./: .gitignore  LICENSE  README.md
plugin/: build.bat  gradle-android-metric-plugin.properties  gradle-android-metric-plugin.xml
plugin/core/src/com/drakklord/gradle/metric/core/: Constants.java  Extensions.java
plugin/core/src/com/drakklord/gradle/metric/core/actions/: GetMetricsAction.java  GetMetricsConfigReport.java
plugin/core/src/com/drakklord/gradle/metric/core/components/: GradleInvocationListener.java  GradleMetricProjectCoreComponent.java
plugin/core/src/com/drakklord/gradle/metric/core/model/: GradleMetricFacet.java  GradleMetricFacetConfiguration.java  GradleMetricFacetType.java  GradleMetricModelDataService.java  GradleMetricProjectResolver.java  MetricFacetModuleCustomizer.java  MetricGradleModel.java  MetricProjectKeys.java
plugin/core/src/com/drakklord/gradle/metric/core/resources/: PluginBundle.java  PluginBundle.properties
plugin/core/src/com/drakklord/gradle/metric/core/view/: GradleMetricConfigReportDialog.form  GradleMetricConfigReportDialog.java  GradleMetricResultsToolWindowFactory.java  GradleMetricResultsView.form  GradleMetricResultsView.java
plugin/core/src/com/drakklord/gradle/metric/core/view/components/: MetricTree.java
plugin/core/src/com/drakklord/gradle/metric/core/view/components/treenodes/: MetricAbstractTreeNode.java  MetricContributorTreeNode.java  MetricFileScopeTreeNode.java  MetricFileTreeNode.java  MetricNamespaceTreeNode.java  MetricRootTreeNode.java  MetricTypeTreeNode.java
plugin/core/testSrc/com/drakklord/gradle/metric/core/contributor/: GradleMetricContributorExceptionTest.java  GradleMetricEntryTest.java  GradleMetricSeverityTest.java
plugin/core/testSrc/com/drakklord/gradle/metric/core/contributor/mock/: GradleMetricMockContributor.java
plugin/metric-contributor-api/src/com/drakklord/gradle/metric/core/contributor/: GradleMetricContributor.java  GradleMetricContributorException.java  GradleMetricEntry.java  GradleMetricModelHolder.java  GradleMetricSeverity.java  GradleMetricTextUtil.java  GradleMetricUtil.java
plugin/metric-contributor-api/src/com/drakklord/gradle/metric/core/contributor/model/: GradleMetricEntryWrapper.java  GradleMetricResultContributor.java  GradleMetricResultFile.java  GradleMetricResultNamespace.java  GradleMetricResultType.java
plugin/module_checkstyle-tooling/src/com/drakklord/gradle/metric/tooling/checkstyle/: CheckstyleMetricModel.java  CheckstyleMetricModelBuilderImpl.java  CheckstyleMetricModelImpl.java  CheckstyleTaskContainer.java  CheckstyleTaskContainerImpl.java  Constants.java
plugin/module_checkstyle/src/com/drakklord/gradle/metric/checkstyle/contributor/: CheckstyleReportParser.java  CheckstyleTasksHolder.java  GradleMetricCheckstyleContributor.java  Icons.java
plugin/module_pmd-tooling/src/com/drakklord/gradle/metric/tooling/pmd/: Constants.java  PMDMetricModel.java  PMDMetricModelBuilderImpl.java  PMDMetricModelImpl.java  PMDTaskContainer.java  PMDTaskContainerImpl.java
plugin/module_pmd/src/com/drakklord/gradle/metric/pmd/contributor/: GradleMetricPMDContributor.java  Icons.java  PMDReportParser.java  PMDTasksHolder.java
test-project/: .gitignore  build.gradle  settings.gradle
test-project/app/androidApplication/: build.gradle
test-project/app/androidApplication/src/main/: AndroidManifest.xml
test-project/app/androidApplication/src/main/java/test/metric/drakklord/teststudio/: MainActivity.java  MainApplication.java
test-project/app/androidApplication/src/main/res/values/: dimens.xml  strings.xml  styles.xml
test-project/app/javaApplication/: build.gradle
test-project/app/javaApplication/src/main/java/test/metric/drakklord/teststudio/: apptest.java
test-project/buildSrc/: build.gradle
test-project/buildSrc/src/main/java/net/test/plugin/: DummyPlugin.java  TestProjectInfo.java  TestProjectInfoImpl.java
test-project/gradle/: quality.gradle
test-project/gradle/wrapper/: gradle-wrapper.properties
test-project/lib/testAndroid/: build.gradle
test-project/lib/testAndroid/src/main/: AndroidManifest.xml
test-project/lib/testJava/: build.gradle
test-project/metric/: checkstyle-gradle.xml  pmd-ruleset.xml
