apply plugin: 'java'
apply from: "$rootDir/../gradle/quality.gradle"

group = 'net.test.plugins'
version = '1.0.0'

sourceCompatibility = 1.8

// This is here so that ext.property can be used
def props = new Properties()
props.load(new FileInputStream("$rootDir/../$GRADLE_PROPERTIES"))
props.each { key, val -> ext."$key" = val }

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
}
