apply plugin: 'net.test.plugin.dummy'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
		google()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
