apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/quality.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions "main"

    productFlavors {
        demo {
            dimension "main"
            versionName "1.0-demo"
        }
        full {
            dimension "main"
            versionName "1.0-full"
        }
    }
    
    compileOptions.encoding = 'UTF-8'
}

dependencies {
    compile project(':lib:testJava')
}

